<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AllProducts.jpg" />
    <None Remove="Images\ambrella-logo.png" />
    <None Remove="Images\CreateCart.jpg" />
    <None Remove="Images\DefaultImage.jpg" />
    <None Remove="Images\Supplies.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AllProducts.jpg" />
    <Resource Include="Images\ambrella-logo.png" />
    <Resource Include="Images\CreateCart.jpg" />
    <Resource Include="Images\DefaultImage.jpg" />
    <Resource Include="Images\Supplies.jpg" />
  </ItemGroup>

</Project>
