# MyBusiness

./: .gitignore  MyBusiness.sln  UmbrellaBiz.sln
MyBusiness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBusiness.csproj  UmbrellaBiz.csproj
MyBusiness/Data/: ApplicationContext.cs  ProductData.cs
MyBusiness/Helpers/: ImageHelper.cs
MyBusiness/Helpers/Converters/: AddProductConverter.cs  EditProductConverter.cs
MyBusiness/Helpers/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  LabelStyles.xaml  Scroll.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
MyBusiness/Models/: ModelBase.cs
MyBusiness/Models/AddingWeightItem/: AddingWeightItemConfiguration.cs  (+1 more)
MyBusiness/Services/: CartModelService.cs  CustomerModelService.cs  ProductModelService.cs
MyBusiness/ViewModels/: AddCustomerViewModel.cs  AddNewCartViewModel.cs  AddProductViewModel.cs  AddProductWeightViewModel.cs  AllCustomersViewModel.cs  AllProductsViewModel.cs  CartsViewModel.cs  CreateCartViewModel.cs  EditProductViewModel.cs  MainViewModel.cs  SuppliesViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
MyBusiness/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddNewCartViewWindow.xaml  AddNewCartViewWindow.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AddProductWeightWindow.xaml  AddProductWeightWindow.xaml.cs  AllCustomersView.xaml  AllCustomersView.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  CartsView.xaml  CartsView.xaml.cs  CreateCartView.xaml  CreateCartView.xaml.cs  EditProductViewWindow.xaml  EditProductViewWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs
(+16 files in other folders)
